<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La La Land</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        #header {
            background-color: #800000;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        #header h1 a {
            float: left;
            padding: 11px 0;
            color: white;
            text-decoration: none;
        }
        
        #header ul {
            float: right;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        
        #header ul li {
            display: inline-block;
        }
        
        #header ul li a {
            display: inline-block;
            padding: 20px 20px;
            text-decoration: none;
            color: white;
        }
        
        #header ul li a:hover {
            background-color: white;
            color: #800000;
        }
        
        #header ul li a.active {
            background-color: white;
            color: #800000;
        }
        
        #banner {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./img/lalaland.jpeg);
            background-position: center;
            background-size: cover;
            color: white;
            flex-direction: column;
        }
        
        #banner h1 {
            background-color: #800000;
            padding: 5px 5px;
            font-size: 100px;
        }
        
        #banner h2 {
            background-color: #800000;
            padding: 5px 5px;
        }
        
        #konten {
            background-color: #080808;
        }
        
        #deskripsi {
            padding: 50px 30px;
        }
        
        #deskripsi h1 {
            color: white;
        }
        
        #deskripsi p {
            margin-top: 20px;
            color: snow;
        }
        
        #trailer {
            color: white;
            margin: 20px 30px;
        }
        
        iframe {
            margin-top: 20px;
            height: 80vh;
            width: 94vw;
        }
        
        #filmlain {
            margin: 80px 30px;
            color: white;
        }
        
        #box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        img {
            height: 400px;
            width: 290px;
            border-radius: 15px;
            margin-top: 20px;
        }
        
        img:hover {
            transform: translateY(-5%);
            transition: 0.7s;
        }
        
        #footer {
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: end;
            background-color: #800000;
            color: white;
        }
        
        @media (max-width: 720px) {
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <h1>
                <a href="tampilan.html">Movie App</a>
            </h1>
            <ul>
                <li><a href="tampilan3.html">POPULAR THIS WEEK</a></li>
                <li><a href="tampilan2.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <h1>La La Land</h1>
        <h2>2016</h2>
    </div>
    <div id="konten">
        <div id="deskripsi">
            <h1>ABOUT</h1>
            <p>
                When Sebastian, a pianist, and Mia, an actress, try to reach their dreams and achieve success in their respective fields, they are caught in a choice between love and career.
            </p>
        </div>
        <div id="trailer">
            <h1>Trailer</h1>
            <div id="vidio">
                <iframe src="https://www.youtube.com/embed/0pdqf4P9MB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div id="filmlain">
            <h1>Movie</h1>
            <div id="box">
                <a href="sa.html"><img src="./img/spiritedaway.jpg" alt="" /></a>
                <a href="st.html"><img src="./img/st.jpg" alt="" /></a>
                <a href="themedium.html"><img src="./img/themedium.jpg" alt="" /></a>
                <a href="happiness.html"><img src="./img/happiness.jpg" alt="" /></a>
            </div>
        </div>
        <div id="footer">
            <h5>copyright by nusantech 2022</h5>
        </div>
    </div>
</body>

</html>