<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>tampilan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        #header {
            background-color: #800000;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        #header h1 a {
            float: left;
            padding: 11px 0;
            color: white;
            text-decoration: none;
        }
        
        #header ul {
            float: right;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        
        #header ul li {
            display: inline-block;
        }
        
        #header ul li a {
            display: inline-block;
            padding: 20px 20px;
            text-decoration: none;
            color: white;
        }
        
        #header ul li a:hover {
            background-color: white;
            color: #800000;
        }
        
        #banner {
            height: 100vh;
            background-image: url("./img/banner.png");
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }
        
        #konten {
            background-color: #080808;
        }
        
        .kotak {
            margin: 20px 20px;
        }
        
        .kotak h1 {
            color: white;
        }
        
        .kotak p {
            margin-top: 20px;
            color: snow;
        }
        
        img {
            height: 370px;
            width: 250px;
            border-radius: 15px;
            margin-top: 20px;
        }
        
        div.box img:hover {
            transform: translateY(-5%);
            transition: 0.7s;
        }
        
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        #email {
            display: flex;
            margin-top: 10vh;
        }
        
        .gambar {
            height: 50vh;
            width: 50vw;
        }
        
        .dalem {
            margin: auto;
            color: white;
            border: none;
        }
        
        div.gambar img {
            margin: 0;
            border-radius: 0;
            height: 100%;
            width: 100%;
        }
        
        #isi {
            background: black;
            border: 3px solid snow;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        button {
            height: 3vh;
            width: 10vw;
            color: white;
            background-color: black;
            border-color: snow;
            border-radius: 5px;
            margin-left: 25vh;
        }
        
        #footer {
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: end;
            background-color: #800000;
            color: white;
            margin-top: 10vh;
        }
        
        @media (max-width: 500px) {
            img {
                height: 450px;
                width: 450px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <h1>
                <a href="tampilan.html">Movie App</a>
            </h1>
            <ul>
                <li><a href="tampilan3.html">POPULAR THIS WEEK</a></li>
                <li><a href="tampilan2.html">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <div id="konten">
        <div id="banner">
            <h1>Welcome, Friends!</h1>
        </div>
        <div class="kotak">
            <h1>ABOUT</h1>
            <p>
                Pain itself is pleasant, a major iterative process, but I give it like this time as low as fatigue and obesity. To have at least I'm coming, what would our school district do if it weren't for the cause? please follow me. Pain in pain curses in pleasure
                he wants to be a cillus with pain, but no one can escape pain. except sint blinding longing not to see, those guilty of abandoning their duty calm the soul, that's hard work.
            </p>
        </div>
        <div class="kotak">
            <h1>POPULAR THIS WEEK</h1>
            <div class="box">
                <a href="myname.html"><img src="./img/myname.jpg" alt="myname" /></a>
                <a href="fearstreet.html"><img src="./img/fearstreet.jpg" alt="fearstreet" /></a>
                <a href="extracurricular.html"><img src="./img/extracurricular.jpg" alt="extracurricular" /></a>
                <a href="squidgame.html"><img src="./img/squidgame.jpg" alt="squidgame" /></a>
                <a href="sweethome.html"><img src="./img/sweethome.jpeg" alt="sweethome" /></a>
            </div>
        </div>
        <div class="kotak">
            <h1>Movie</h1>
            <div class="box">
                <a href="enolaholmes.html"><img src="./img/enolaholmes.jpg" alt="" /></a>
                <a href="dontbreathe.html"><img src="./img/dontbreathe.jpg" alt="" /></a>
                <a href="venom.html"><img src="./img/venom.jpg" alt="" /></a>
                <a href="aquaman.html"><img src="./img/aquaman.jpg" alt="" /></a>
                <a href="traintobusan.html"><img src="./img/traintobusan.jpg" alt="" /></a>
                <a href="lalaland.html"><img src="./img/lalaland.jpeg" alt="" /></a>
                <a href="sa.html"><img src="./img/spiritedaway.jpg" alt="" /></a>
                <a href="st.html"><img src="./img/st.jpg" alt="" /></a>
                <a href="themedium.html"><img src="./img/themedium.jpg" alt="" /></a>
                <a href="happiness.html"><img src="./img/happiness.jpg" alt="" /></a>
            </div>
        </div>
        <div id="email">
            <div class="gambar"><img src="./img/yoy.jpg" alt="" /></div>
            <div class="dalem">
                <h1>Halo!</h1>
                <p>
                    BERI SARAN DAN MASUKKAN
                </p>
                <br />
                <p id="isi" align="center">revalizadinara9098@gmail.com</p>
                <br />
                <button type="submit">Kirim Email</button>
            </div>
        </div>
        <div id="footer">
            <h5 align="center">copyright by nusantech 2022</h5>
        </div>
    </div>
</body>

</html>